{
  "name": "draven-theme",
  "author": "Lucas Alves",
  "displayName": "Draven Theme",
  "version": "1.0.3",
  "description": "A theme to increase developer productivity",
  "publisher": "lucalves",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "yarn": "yarn install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucalves/draven-theme.git"
  },
  "keywords": [
    "draven",
    "theme",
    "color-theme"
  ],
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Draven Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Draven Theme-color-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python",
    "onLanguage:dart",
    "onLanguage:ruby",
    "onLanguage:html",
    "onLanguage:css",
    "onLanguage:php",
    "onLanguage:java",
    "onLanguage:swift"
  ],
  "bugs": {
    "url": "https://github.com/lucalves/draven-theme/issues"
  },
  "galleryBanner": {
    "color": "#09131b",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "homepage": "https://github.com/lucalves/draven-theme#readme"
}
